@import "~breakpoint-sass/stylesheets/_breakpoint.scss"

$small-phone-less: max-width em(362)
$small-phone: em(363)
$phone: em(600)
$phone-less: max-width em(600)
$tablet: em(769)
$tablet-less: max-width em(768)
$desktop: em(1141)
$desktop-less: em(1140)
$large-desktop: em(1440)
$betsDesktop: em(1025)
$betsTabletLess: max-width em(1024)

$someBetTabletLess: max-width em(860)
$someBetDesktop: em(861)

$sm-up: 769px	
$sm: 769px 991px
$sm-less: max-width 991px	
$xs-up: 769px	
$xs-only: 480px 768px	
$xs: max-width 768px	
$xxs-up: 480px	
$xxs-lg: 480px 1199px
$xxs: max-width 480px	
$xxs-iphone: max-width 375px	