/* Colors */

$i: !important
$darkGray: #333
$darkBlue: #333b4e
$lightGray: #f9f9f9
$blue: #2a69fd
$red: #99303B
$white: #fff
$purple: #654178
$gray: #d8d8d9

$green: #6ebd97

$hover-link: $blue
$shadow: hsla(0,0,0, .2)
$darkShadow: hsla(0,0,0, .5)

$background: #fefefe
$buttonGradient: linear-gradient(0deg, darken($blue, 5%) 0%, rgba($blue, 0.9) 100%), $blue
