$mainFontName: 'Myriad Pro'
$decorativeFontName: 'Roboto'
$thirdFontName: 'Open-Sans'
$mainFont: $mainFontName, -apple-system, BlinkMacSystemFont, sans-serif
$decorativeFont: $decorativeFontName, -apple-system, BlinkMacSystemFont, sans-serif
$thirdDecorativeFont: $thirdFontName, -apple-system, BlinkMacSystemFont, sans-serif
