@import './_helpers.sass'

// Modular Scale

$s3: em(3.7773256768024697908)
$s6: em(6.8756770631996956367)
$s9: em(9.8887515451174289246)
$s11: em(11.12484548825710754017)
$s29: em(29.124)
$s25: em(25.89)
$s41: em(41.886784)
$s47: em(47.1226)
$s77: em(77)
$s144: em(144.35)

$s41: em(41.8868)

// Base sizes
$s12: em(12)
$s22: em(22)
$s14: em(14.26)

$s26: em(26)
$s16: em(16)
$s18: em(18)
$containerWidth: 1140